# PokedexApi

./: Pokedex.Api.sln  README.md  dockerfile
Pokedex.Api/: Pokedex.Api.csproj  Startup.cs  appsettings.json
Pokedex.Api.Tests/: Pokedex.Api.Tests.csproj
Pokedex.Api.Tests/PokemonController/: GetPokemonDetailTests.cs
Pokedex.Api/Controllers/: PokemonController.cs
Pokedex.Api/Extensions/: ExceptionMiddlewareExtensions.cs
Pokedex.Api/Models/: ErrorDetails.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Service/: PokeApiService.cs  Pokedex.Service.csproj
Pokedex.Service.Contracts/: IPokeApiService.cs  ServiceResult.cs
Pokedex.Service.Contracts/PokeApiDto/: FunTranslatedResponse.cs  PokemonSpecies.cs
Pokedex.Service.Contracts/ResponseDto/: PokemonDetail.cs
Pokedex.Service.Dependencies/: Pokedex.Service.Dependencies.csproj  PokemonDetailResponseMapper.cs
Pokedex.Service.Dependencies.Contracts/: IMapper.cs
Pokedex.Service.Dependencies.Tests/: Pokedex.Service.Dependencies.Tests.csproj  PokemonDetailResponseMapperTests.cs
Pokedex.Service.Tests/: Pokedex.Service.Tests.csproj
Pokedex.Service.Tests/PokeApiService/: GetPokemonDetailTests.cs  PokeApiServiceTests.cs  PokemonTranslatedDetailTests.cs
