<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Service.Contracts\Pokedex.Service.Contracts.csproj" />
    <ProjectReference Include="..\Pokedex.Service.Dependencies.Contracts\Pokedex.Service.Dependencies.Contracts.csproj" />
    <ProjectReference Include="..\Pokedex.Service.Dependencies\Pokedex.Service.Dependencies.csproj" />
    <ProjectReference Include="..\Pokedex.Service\Pokedex.Service.csproj" />
  </ItemGroup>

</Project>
